<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="text/css" href="style.css" media="all" rel="stylesheet">
  </head>
  <body>
    <div class="bgtint"></div>
      <section class="bussinesscard">
      		<div class="flip">
      			<div class="front">				
      				<div class="top">				
      					<div class="logo"><span class="fat">P</span><span class="skinny">F</span></div>				
      				</div>
      				<div class="nametroduction">
      					<div class="name">Patrick Feierabend</div>
      					<div class="introduction">Project Manager</div>
      				</div>	
      				<div class="contact">						
      					<div class="website">
      						<span class="ion-earth"></span>
      						<a href="#">pfeierabend.de</a>
      					</div>										
      					<div class="phone ">
      						<span class="ion-ios7-telephone"></span> 
      						<a href="#">+49 (0) 176 436 451 03</a> 
      					</div>
      					<div class="email ">
      						<span class="ion-paper-airplane"></span>
      						<a href="#">patrick@pfeierabend.de</a>
      					</div>
      				</div>						
      			</div>
      			<div class="back"></div> <!--FIXES FONT RENDERING -->
      		</div>
      	</section>
      	<section class="tooltip">
      		<p>
      			Hover over the card to see the back.
      		</p>
      	</section>
  </body>
</html>
